/*
  Given two integers i and j, representing the range of number sequences in Fibonacci numbers, return the Fibonacci numbers in a valid inclusive range.

  constraints:
    Integer.MIN_VALUE <= i <= 500
    Integer.MIN_VALUE <= j <= 500

  Fibonacci: 1, 1, 2, 3, 5, 8, ...
  Seq Number: 1, 2, 3, 4, 5, 6, ...
  Example:
    i = 1 and j = 5
    return: [1, 1, 2, 3, 5]
  
    i = -10, j = 0
    return []
        no valid number in range
    
    i = -10, j = 3
      return [1, 1, 2]

    i = 5, j = 1
    return: [1,1,2,3,5]

  If this method is going to be called repeatedly, can you optimize it somehow?

    public int [] fibRange(int i, int j){

    }
*/